# 8Hours

./: 8Hours.sln  README.md  data.db3
src/: 8Hours.csproj  App.xaml  App.xaml.cs  EventCommand.cs  ICloseWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseBehaviour.cs  RelayCommand.cs  ReportWindow.xaml  ReportWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  config.json
src/Commands/: EventCommand.cs  RelayCommand.cs
src/Configs/: GlobalConfig.cs
src/Converters/: DefaultJobTypeConverter.cs  WindowOrientationConverter.cs
src/Db/: MyDbContext.cs
src/Enums/: JobTypeEnum.cs  RecordTypeEnum.cs  WindowOrientationEnum.cs
src/Models/: AppConfig.cs  JobReport.cs  TimeRecord.cs
src/Services/: TimeRecordService.cs
src/Styles/: MainWindowStyle.xaml  ReportWindowStyle.xaml  SettingWindowStyle.xaml
src/ViewModels/: MainViewModel.cs  MousePointViewModel.cs  ReportViewModel.cs  SettingViewModel.cs  ViewModelBase.cs  WindowLocationViewModel.cs
