<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>_8Hours</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
    <Authors>九零</Authors>
    <PackageProjectUrl>https://github.com/JiuLing-zhang/8Hours</PackageProjectUrl>
    <PackageIcon>icon_64.png</PackageIcon>
    <Product></Product>
    <PackageId>混日子</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\close_32px.png" />
    <None Remove="Images\icon.ico" />
    <None Remove="Images\ico_64.png" />
    <None Remove="Images\ico_80px.png" />
    <None Remove="Images\idle_40px.png" />
    <None Remove="Images\more_40px.png" />
    <None Remove="Images\report_32px.png" />
    <None Remove="Images\setting_32px.png" />
    <None Remove="Images\study_40px.png" />
    <None Remove="Images\work_40px.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JiuLing.CommonLibs" Version="1.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\close_32px.png" />
    <Resource Include="Images\icon.ico" />
    <Resource Include="Images\icon_64.png" />
    <Resource Include="Images\idle_40px.png" />
    <Resource Include="Images\more_40px.png" />
    <Resource Include="Images\report_32px.png" />
    <Resource Include="Images\setting_32px.png" />
    <Resource Include="Images\study_40px.png" />
    <Resource Include="Images\work_40px.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\icon_64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
