<Window x:Class="_8Hours.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8Hours"
        mc:Ignorable="d"
        Title="MainWindow"
        ShowInTaskbar="False"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="NoResize"
        SnapsToDevicePixels="True"
        AllowsTransparency="True" 
        Background="White" 
        Opacity="0.5"
        Topmost="True"
        Height="160" 
        Width="40">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\MainWindowStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <Button Click="BtnWork_Click" PreviewMouseMove="Btn_PreviewMouseMove" PreviewMouseLeftButtonDown="Btn_PreviewMouseLeftButtonDown" Style="{StaticResource MenuButton}">
            <Image Source="\Images\work_40px.png"></Image>
        </Button>
        <Button Click="BtnStudy_Click" PreviewMouseMove="Btn_PreviewMouseMove" PreviewMouseLeftButtonDown="Btn_PreviewMouseLeftButtonDown" Style="{StaticResource MenuButton}">
            <Image Source="\Images\study_40px.png"></Image>
        </Button>
        <Button Click="BtnIdle_Click" PreviewMouseMove="Btn_PreviewMouseMove" PreviewMouseLeftButtonDown="Btn_PreviewMouseLeftButtonDown" Style="{StaticResource MenuButton}">
            <Image Source="\Images\idle_40px.png"></Image>
        </Button>
        <Button Click="BtnMore_Click" PreviewMouseMove="Btn_PreviewMouseMove" PreviewMouseLeftButtonDown="Btn_PreviewMouseLeftButtonDown" Style="{StaticResource MenuButton}">
            <Image Source="\Images\more_40px.png"></Image>
        </Button>
    </StackPanel>
</Window>
